//
// Icon Font: font-firebrand
//

@font-firebrand-path: '../fonts';
@font-face {
  font-family: "font-firebrand";
  src: url("@{font-firebrand-path}/font-firebrand.eot");
  src: url("@{font-firebrand-path}/font-firebrand.eot?#iefix") format("embedded-opentype"),
       url("@{font-firebrand-path}/font-firebrand.woff") format("woff"),
       url("@{font-firebrand-path}/font-firebrand.ttf") format("truetype"),
       url("@{font-firebrand-path}/font-firebrand.svg#font-firebrand") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "font-firebrand";
    src: url("@{font-firebrand-path}/font-firebrand.svg#font-firebrand") format("svg");
  }
}

[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.fb-icon-amazon:before,
.fb-icon-approve:before,
.fb-icon-arrow-back-down:before,
.fb-icon-arrow-back-left:before,
.fb-icon-arrow-back-right:before,
.fb-icon-arrow-back-up:before,
.fb-icon-bn:before,
.fb-icon-bolt-book:before,
.fb-icon-clock:before,
.fb-icon-decline:before,
.fb-icon-download:before,
.fb-icon-email:before,
.fb-icon-facebook:before,
.fb-icon-facebook-circle:before,
.fb-icon-filter:before,
.fb-icon-fingerprint:before,
.fb-icon-fingerprint-book:before,
.fb-icon-fingerprint-download-circle:before,
.fb-icon-flightdeck:before,
.fb-icon-gear:before,
.fb-icon-indie:before,
.fb-icon-map-pin:before,
.fb-icon-netgalley:before,
.fb-icon-netgalley-full:before,
.fb-icon-open-book:before,
.fb-icon-pencil-square-o:before,
.fb-icon-pinterest:before,
.fb-icon-pinterest-circle:before,
.fb-icon-protected:before,
.fb-icon-protected-download-circle:before,
.fb-icon-region_icon:before,
.fb-icon-stamp:before,
.fb-icon-tablet:before,
.fb-icon-tachometer:before,
.fb-icon-thumbsdown:before,
.fb-icon-thumbsup:before,
.fb-icon-tumblr:before,
.fb-icon-tumblr-circle:before,
.fb-icon-twitter:before,
.fb-icon-twitter-circle:before,
.fb-icon-user-admin:before,
.fb-icon-user-plus:before,
.fb-icon-wishbone:before,
.fb-icon-wishbone-circle:before {
  display: inline-block;
  font-family: "font-firebrand";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.fb-icon-amazon:before { content: "\f12a"; }
.fb-icon-approve:before { content: "\f116"; }
.fb-icon-arrow-back-down:before { content: "\f112"; }
.fb-icon-arrow-back-left:before { content: "\f113"; }
.fb-icon-arrow-back-right:before { content: "\f114"; }
.fb-icon-arrow-back-up:before { content: "\f115"; }
.fb-icon-bn:before { content: "\f12b"; }
.fb-icon-bolt-book:before { content: "\f125"; }
.fb-icon-clock:before { content: "\f106"; }
.fb-icon-decline:before { content: "\f117"; }
.fb-icon-download:before { content: "\f107"; }
.fb-icon-email:before { content: "\f108"; }
.fb-icon-facebook:before { content: "\f109"; }
.fb-icon-facebook-circle:before { content: "\f10a"; }
.fb-icon-filter:before { content: "\f127"; }
.fb-icon-fingerprint:before { content: "\f11e"; }
.fb-icon-fingerprint-book:before { content: "\f11f"; }
.fb-icon-fingerprint-download-circle:before { content: "\f120"; }
.fb-icon-flightdeck:before { content: "\f100"; }
.fb-icon-gear:before { content: "\f128"; }
.fb-icon-indie:before { content: "\f12c"; }
.fb-icon-map-pin:before { content: "\f12d"; }
.fb-icon-netgalley:before { content: "\f118"; }
.fb-icon-netgalley-full:before { content: "\f12e"; }
.fb-icon-open-book:before { content: "\f126"; }
.fb-icon-pencil-square-o:before { content: "\f105"; }
.fb-icon-pinterest:before { content: "\f10b"; }
.fb-icon-pinterest-circle:before { content: "\f10c"; }
.fb-icon-protected:before { content: "\f121"; }
.fb-icon-protected-download-circle:before { content: "\f122"; }
.fb-icon-region_icon:before { content: "\f119"; }
.fb-icon-stamp:before { content: "\f124"; }
.fb-icon-tablet:before { content: "\f11a"; }
.fb-icon-tachometer:before { content: "\f129"; }
.fb-icon-thumbsdown:before { content: "\f101"; }
.fb-icon-thumbsup:before { content: "\f102"; }
.fb-icon-tumblr:before { content: "\f10d"; }
.fb-icon-tumblr-circle:before { content: "\f10e"; }
.fb-icon-twitter:before { content: "\f10f"; }
.fb-icon-twitter-circle:before { content: "\f110"; }
.fb-icon-user-admin:before { content: "\f123"; }
.fb-icon-user-plus:before { content: "\f11b"; }
.fb-icon-wishbone:before { content: "\f103"; }
.fb-icon-wishbone-circle:before { content: "\f11c"; }
